<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>더 스타트 마이크로 사이트</title>

    <!-- css -->
    <style>
        * {
            box-sizing: border-box;
        }

        body,
        div,
        p,
        section,
        form,
        input,
        footer {
            margin: 0px;
            padding: 0px;
        }

        div {
            width: 100%;
        }

        .first-section {
            background-image: url('img/BG.png');
            background-size: 100%;
            background-repeat: no-repeat;
            width: 100%;
            height: 1080px;
        }

        .logo-wrap {
            width: 196px;
            height: 49px;
            float: right;
            margin-top: 80px;
            margin-right: 150px;
        }

        /*.logo {
            width: auto;
            height: auto;
        }*/

        .header-text {
            padding-top: 283px;
        }

        .header-text1 {
            text-align: center;
            font: normal normal normal 30px/40px Noto Sans SC;
            color: #FFFFFF;
        }

        .header-text2 {
            text-align: center;
            font: normal normal normal 155px/170px Goudy Old Style;
            color: #FFFFFF;
        }

        .header-btn-wrap {
            text-align: center;
            margin: 120px auto auto;
            width: 206px;
            height: 58px;
        }

        .second-section {
            background: no-repeat url('img/second-bg.png');
            width: 100%;
            background-size: 100%;
            height: 1070px;
        }

        .content-wrap {
            padding-top: 263px;
            text-align: center;
        }

        .second-text {
            padding-top: 115px;
            width: 1140px;
        }

        .second-text img {
            width: 46px;
            height: 196px;
            display: inline-block;
        }

        .second-middle-text {
            text-align: center;
            display: inline;
            font: normal normal normal 28px/45px Noto Sans SC;
            color: #FFFFFF;
        }

        .second-btn-left {
            display: inline;
            width: 46px;
            height: 196px;
            vertical-align: top;
        }

        .second-btn-right {
            display: inline;
            width: 46px;
            height: 196px;
            vertical-align: top;
        }

        .know-more-btn {
            padding-top: 115px;
            padding-bottom: 262px;
        }

        .third-section {
            height: 1164px;
            background: no-repeat url('img/program-bg.png');
            background-size: 100%;
        }

        .fourth-section {
            height: 1374px;
            background: no-repeat url('img/guidebook-bg.png');
            background-size: 100%;
        }

        .five-section {
            height: 1300px;
            background: no-repeat url('img/edu-bg.png');
            background-size: 100%;
        }

        .form {
            background: no-repeat url('img/contact-bg.png');
            background-size: 100%;
            height: 1307px;
        }

        .footer {
            width: 1080px;
            height: 322px;
            background-image: url('img/footer-bg.png');
        }
    </style>
</head>

<body>
    <div class="wrap">
        <!-- 메인 섹션 -->
        <div class="first-section">
            <a href="#" class="logo-wrap">
                <img src="img/main-logo.png" alt="" class="logo">
            </a>

            <div class="header-text">
                <p class="header-text1">중소 중견 기업을 위한 Salesforce 도입 관리 프로그램</p>
                <p class="header-text2">FOR THE<br>FIRST TIME</p>
                <div class="header-btn-wrap">
                    <a href="#" class="header-btn"><img src="img/EXPLORE Btn.png" alt=""></a>

                </div>
            </div>

        </div>
        <!-- 섹션 2 -->
        <div class="second-section">
            <div class="content-wrap">
                <div class="second-logo">
                    <img class="second-logo" src="img/THE START TItle.png">
                </div>
                <div class="second-text">
                    <img src="img/second-text.png">
                </div>

                <!-- <div class="second-text">
                    <div class="second-btn-left">
                        <img src="img/second-left.png">
                    </div>
                    <div class="second-middle-text">
                        DK BMC에서만 제공하는 ​세일즈포스 도입과 관리를 위한 최적의 서비스, The Start!<br>
                        ​합리적인 비용으로 부담 없이 ​Salesforce를 성공적으로 도입하고 고객 중심의 기업으로<br>
                        나아가는 방법을 제시합니다!
                    </div>
                    <div class="second-btn-right">
                        <img src="img/second-right.png">
                    </div>
                </div> -->
                <div class="know-more-btn">
                    <a href="#">
                        <img src="img/know-more-btn.png">
                    </a>
                </div>

            </div>
        </div>
        <!-- 섹션  3-->
        <div class="third-section">섹션 셋</div>
        <!-- 섹션 4 -->
        <div class="fourth-section">섹션 넷</div>
        <!-- 섹션 5 -->
        <div class="five-section">섹션 다섯</div>
        <!-- 폼 -->
        <div>
            <form class="form" action=""></form>
        </div>
        <!-- footer -->
        <footer class="footer"></footer>
    </div>
</body>

</html>