<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
        }

        body,
        div,
        p,
        section,
        form,
        input,
        footer {
            margin: 0px;
            padding: 0px;
        }

        div {
            width: 100%;
        }


        /*--------------------------The Program-------------------------------------*/

        .first-section {
            background-image: url('img/BG.png');
            background-size: 100%;
            background-repeat: no-repeat;
            width: 100%;
            height: 31.5vh;
        }

        .logo-wrap {
            width: 196px;
            height: 49px;
            float: right;
            margin-top: 80px;
            margin-right: 150px;
        }

        /*.logo {
            width: auto;
            height: auto;
        }*/

        .header-text {
            padding-top: 283px;
        }



        .header-text1 {
            text-align: center;
            font: normal normal normal 30px/40px Noto Sans SC;
            color: #FFFFFF;
        }

        .header-text2 {
            text-align: center;
            font: normal normal normal 155px/170px Goudy Old Style;
            color: #FFFFFF;
        }

        .header-btn-wrap {
            text-align: center;
            margin: 120px auto auto;
            width: 206px;
            height: 58px;
        }


        /*--------------------------The Program-------------------------------------*/

        .second-section {
            background: no-repeat url('img/second-bg.png');
            width: 100%;
            background-size: 100%;
            height: 27vh;
        }

        .content-wrap {
            padding-top: 263px;
            text-align: center;
        }

        .second-text {
            margin: 0px auto;
            text-align: center;
            padding-top: 115px;
            width: 1140px;

        }

        /*
        .second-text img {
            width: 46px;
            height: 196px;
            display: inline-block;
        }
        


        .second-middle-text {
            text-align: center;
            display: inline;
            font: normal normal normal 28px/45px Noto Sans SC;
            color: #FFFFFF;
        }

        .second-btn-left {
            display: inline;
            width: 46px;
            height: 196px;
            vertical-align: top;
        }

        .second-btn-right {
            display: inline;
            width: 46px;
            height: 196px;
            vertical-align: top;
        }
*/
        .know-more-btn {
            padding-top: 115px;
        }

        /*--------------------------The Program-------------------------------------*/

        .third-section {
            height: 1164px;
            background: no-repeat url('img/program-bg.png');
            background-size: 100%;
        }

        .program-wrap {
            text-align: center;
        }

        .program-logo {
            padding-top: 182px;
            /*
            width: 320px;
            height: 103px;
            */

        }

        .program-text {
            text-align: center;
            font: normal normal normal 28px/41px Noto Sans SC;
            color: #323232;
            margin-bottom: 117px;
        }

        .program-modal-wrap {
            /*
            width: 392px;
            height: 359px;
            */
        }

        .program-modal {
            margin-left: 17px;
        }

        .program-btn-wrap {
            margin-top: 111px;
        }


        /*--------------------------가이드북-------------------------------------*/

        .fourth-section {
            height: 1374px;
            background: no-repeat url('img/guidebook-bg.png');
            background-size: 100%;
        }

        .guidebook-logo {
            padding-top: 100px;
            text-align: center;
        }

        .guidebook-content-wrap {
            text-align: center;
            width: 1620px;
            height: 495px;
            margin: 100px auto 166px auto;
        }

        .guidebook-btn {
            text-align: center;
        }

        /*
        .guidebook-content-img {
            margin: 100px auto 166px auto;
            width: 80%;
        }
        */

        /*
        .guidebook-text-wrap {
            display: inline-block;
            width: 48%;
        }

        .guide-text1 {
            font: normal normal medium 45px/61px Noto Sans SC;
            color: #FFFFFF;
        }

        .guide-text2 {
            font: normal normal normal 28px/41px Noto Sans SC;
            color: #FFFFFF;
        }
        */

        /*--------------------------에듀케이션-------------------------------------*/


        .five-section {
            height: 1300px;
            background: no-repeat url('img/edu-bg.png');
            background-size: 100%;
        }

        .education-logo {
            text-align: center;
            padding-top: 193px;
        }

        .education-text {
            text-align: center;
            font: normal normal normal 28px/41px Noto Sans SC;
            color: #323232;
            margin-bottom: 144px;
        }

        .education-content-wrap {
            text-align: center;
        }


        .edu-img {
            width: 800px;
            height: 629px;
        }

        .edu-tableau-img {
            margin-left: 20px;
        }

        /*--------------------------Contact-------------------------------------*/

        .form-content-wrap {
            background: no-repeat url('img/contact-bg.png');
            background-size: 100%;
            height: 1307px;
        }

        .form-content {
            width: 50%;
            padding: 156px 0px 0px 149px;
        }

        .contact-logo {
            width: 320px;
            height: 103px;
        }

        .contact-text {
            font: normal normal normal 28px/41px Noto Sans SC;
            color: #FFFFFF;
            margin-bottom: 61px;
        }



        .label {
            font: normal normal normal 22px/41px Noto Sans SC;
            color: #FFFFFF;
        }

        .input {
            border-style: none;
        }

        .short-input {
            width: 97%;
            height: 47px;
        }

        .firstName,
        .lastName {
            width: 47.5%;
            height: 47px;
        }

        .long-input {
            width: 98%;
            height: 150px;
        }

        .long-input2 {
            width: 800px;
            height: 213px;
        }

        .textArea {
            background: #FFFFFF;
            width: 98%;
            height: 213px;
        }

        .label-inline {
            display: inline-block;
            width: 49.5%;
        }

        .chk-text {
            font: normal normal normal 18px/41px Noto Sans SC;
            color: #FFFFFF;
        }

        .checkbox-wrap {
            width: 50%;
            display: inline-block;
        }

        .chk-ment-wrap {
            height: 2em;
        }

        .checkbox-wrap input {
            border: 2px solid #FFFFFF;
            background: black;
        }

        .contact-form-btn {
            margin: 0px 0px 0px 19.5%;
            padding: 0px;
            border-style: none;
        }

        .contact-form-btn img {
            vertical-align: bottom;
            width: 233px;
            height: 58px;
            margin: 0px;
            padding: 0px;
        }

        /*--------------------------The Program-------------------------------------*/

        .footer {
            width: 1080px;
            height: 322px;
            background-image: url('img/footer-bg.png');
        }
    </style>
</head>

<body>
    <!-- 폼 -->
    <div class="form-content-wrap">
        <div class="form-content">
            <!-- 로고 -->
            <div class="contact-logo-wrap">
                <img class="contact-logo" src="img/THE CONTACT Title.png" alt="">
            </div>
            <!-- 멘트 -->
            <p class="contact-text">정보를 기입해주시면 빠른 시일내에 연락 드리겠습니다.</p>
            <!-- 폼 -->
            <form class="form" action="#">
                <div class="form-wrap">
                    <div class="label-wrap label-inline">
                        <label for="" class="label">*성명</label><br>
                        <input class="input short-input lastName" type="text" value="성">
                        <input class="input short-input firstName" type="text" value="이름">
                    </div>
                    <div class="label-wrap label-inline">
                        <label for="" class="label">*이메일</label><br>
                        <input class="input short-input" type="text">
                    </div>
                    <div class="label-wrap label-inline">
                        <label for="" class="label">*연락처</label><br>
                        <input class="input short-input" type="text">
                    </div>
                    <div class="label-wrap label-inline">
                        <label for="" class="label">*직업</label><br>
                        <input class="input short-input" type="text">
                    </div>
                    <div class="label-wrap">
                        <label for="" class="label ">*문의 내용</label><br>
                        <input class="input long-input" type="text">
                    </div>
                    <div class="label-wrap">
                        <label for="" class="label">*약관 동의</label><br>
                        <div class="input long-input2 textArea" type="text">
                            <p style="font: normal normal bold 15px/22px Noto Sans SC;">"개인정보 수집 및 이용에 대한 동의(필수)</p>
                            ㈜디케이비엠시 고객상담, 문의
                            답변, 이벤트 참여 등을 위해 아래와 같이 개인정보를 수집·이용합니다.<br>
                            1. 개인정보의 수집·이용 목적 : 고객문의, 접수, 결과 안내<br>
                            2. 개인정보의 수집항목 : 이름, 휴대전화번호, 이름, 회사명, 고객문의 및 기타 고객이 직접 입력한 내용
                            3. 개인정보의 보유 및 이용기간 : 상담 문의 접수 시점 및 상담 완료 후 6개월이며, 세부사항은 '개인정보
                            처리 방침'을 확인 (단, 관련 법령에 의거 보존할 필요성이 있는 경우에는 관련 법령에 따라 보존 가능) ※ 동의를 거부할 권리가 있습니다. 다만, 필수 동의 거부
                            시 서비스가 제한될 수 있습니다."
                        </div>
                    </div>
                </div>
            </form>
            <div class="checkbox-wrap">
                <div class="chk-ment-wrap">
                    <input type="checkbox" value="[필수] 개인정보 수집 / 이용에 동의합니다.">
                    <label class="chk1 chk-text" for="">[필수] 개인정보 수집 / 이용에 동의합니다.</label>
                </div>
                <div class="chk-ment-wrap">
                    <input type="checkbox" value="[선택] 마케팅 / 광고 활용에 동의합니다">
                    <label class="chk2 chk-text" for="">[선택] 마케팅 / 광고 활용에 동의합니다</label>
                </div>
            </div>
            <button class="contact-form-btn" type="submit"><img src="img/제출하기Btn.png" alt=""></button>
        </div>
    </div>
</body>

</html>